%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV LaTeX Template Version 1.1 (8/1/17)
%
% This template has been downloaded from: http://www.LaTeXTemplates.com
%
% Original author: Carmine Spagnuolo (cspagnuolo@unisa.it) with major
% modifications by Vel (vel@LaTeXTemplates.com)
%
% License: The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4
\usepackage{hyperref}
\usepackage[strict]{changepage}
\usepackage[brazil]{babel}

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content
% leaving the command, e.g. \cvnumberphone{}

\profilepic{../../../assets/img/marcus.jpg} % Profile picture

\cvname{Marcus V. T. Mello} % Your name
\vspace{0.5cm}
\cvjobtitle{Full Stack Developer} % Job title/career

%use \newline if more than 1 line is required

\cvdate{december 7, 1983} % Date of birth

\cvaddress{Bahia, Brasil} % Short address/location

\cvnumberphone{+55 71 9 9696-4654} % Phone number

\cvgithub{https://github.com/marcusmello/} %Github

\cvgitlab{https://gitlab.com/marcusmello/} %Gitlab

\cvlinkedin{https://www.linkedin.com/in/ marcus-vintem/} % Linkedin

\cvmail{marcus@vintem.tech} % Email

%----------------------------------------------------------------------------------------
\hyphenation{ca-rac-te-rís-ti-ca}
\hyphenation{Boot-strap}
\hyphenation{Back-end}
\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

% To have no About Me section, just remove all the text and leave \aboutme{}

\aboutme{
\newline
High adaptation capacity: leave a 15 years career as a physics teacher
to work with coding. At the beginning of 2018, along with three friends,
started the development of what would become a trading bot platform
designed to operate in crypto markets. Since then, beyond this project,
I have been learning continuously about programming, from design and
development to implementation, operation, and maintenance. 
}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 5 (float)
\skills{{Python/3.5},
{Git/3.2},
{FastApi/3.0},
{Bootstrap/2.5},
{SQL \& NoSQL/2.0},
{Docker/2.0},
{Gitlab-ci/2.0},
{AWS/2.0}}

%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 5
% \skillstext{{Testing/3.50},{Azure Devops/3}}

%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}
\vspace{-0.15cm}
\begin{twenty} % Environment for a list with descriptions
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
	
	\twentyitem{2018 - Now}{Vintem Tech}{co-founder}{
		Was responsible for implementing and managing a trading bot
		application in AWS; also I did a lot of code review. As the
		project evolved, I became the main responsible for the entire
		development cycle for this and other softwares. Worked primarily
		as a Backend developer, but also as Frontend, DevSecOps, and
		project manager.
		}

	\twentyitem{2016 - 2018}{Lust Clube}{co-founder}{
		Managed the conception and development of a social network
		devoted to adult dating. The development of this application
		(Django + Bootstrap) was outsourced. However, in 2017, in order
		to keep the application running without an external team, I
		started to study Python, Django, and AWS.
		}

	\twentyitem{2014 - 2016}{Federal University of Bahia (UFBA)}{Professor}{
		I have taught theoretical physics classes (thermodynamics, fluid
		mechanics, waves, and oscillations) during four semesters for
		math, physics, and engineering undergraduates, thus
		collaborating with the education of hundreds of scientists and
		engineers.
		}

		\twentyitem{2002 - 2014}{UFBA - SENAI - ISBA}{Teacher}{
		Taught physics at college prep courses and high school for thousands 
		of students during this period. Between 2010 and 2012, lectured theoretical 
		physics (electromagnetism) for engineering undergraduates.
		}

\end{twenty}

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

\section{Interests}
\vspace{-0.2cm}
\begin{adjustwidth}{0.5em}{0.0em}
	Development and architecture of scalable softwares, Infrastructure
	as Code (IaC), APIs conception, CI/CD, observability, coding best
	practices, clean code, clean architecture, DDD, TDD.

\end{adjustwidth}
\vspace{0.3cm}

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}
\vspace{-0.15cm}
\begin{twenty} % Environment for a list with descriptions

	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
	
	\twentyitem{2016 - Now}{Self-taught}{}{
		Improved my knowledge in programming using the PBL
		(Problem-Based Learning) methodology, looking for learn, in
		different levels: Python, OOP, design patterns, system
		architectures, AWS, Docker, Git, Bootstrap, SQL, FastAPI, etc.
		}
	
	\twentyitem{2013 - 2015}{Federal University of Bahia (UFBA)}{Master}{
		Master in Applied Geophysics. Developed direct and inverse
		modeling of seismic velocity fields using wavelet
		parametrization. This work made intense use of numerical
		computation with \textit{Fortran90}, as well as \textit{Octave},
		\textit{Gnuplot}, and \textit{LaTeX}.
		}
	
	\twentyitem{2006 - 2009}{Federal University of Bahia (UFBA)}{Bachelor}{
		Bachelor em physics, that helped me built a solid background in
		math. During undergraduate studies, I had my earliest contact
		with programming as I was able to build some numerical models
		using \textit{Fortran77}.
		}

\end{twenty}

%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{Published Projects}
\vspace{-0.2cm}
\begin{twentyshort} % Environment for a short list with no descriptions

	%\twentyitemshort{<dates>}{<title/description>}

	\twentyitemshort{2021}{\href{https://github.com/marcusmello/loro}{
		Loro}: A customizable chatbot for \textit{whatsapp}}
	
	\twentyitemshort{2020}{\href{https://github.com/marcusmello/ftx-telegram-rss}{
		ftx-telegram-rss}: FTX exchange market monitoring (futures)}
	
	\twentyitemshort{2019}{\href{https://github.com/vintem-backup/anansi}{
		Anansi}: Crypto currency tradingbot}
	
	\twentyitemshort{2015}{\href{http://www.pggeofisica.ufba.br/media/uploads/publicacoes/321.pdf}{
		Master's thesis}}

\end{twentyshort}
\vspace{0.3cm}
%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------

\section{Other Information}
\vspace{-0.2cm}
\begin{adjustwidth}{0.5em}{0.0em}
	Because of my earlier experience as a teacher and as a researcher
	during my master's, I acquired good communication skills, what give
	me the ability to work with people from all sorts of backgrounds and
	with different personalities.  I believe that this soft skill is
	welcome in any work environment. My hobbies include: hiking, going to the
	beach, getting to know different people and places, listen to good
	music, read, study philosophy or do some handicrafts, like woodwork.

\end{adjustwidth}

%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a
%strong sense of noblesse oblige that comes with her class status. She
%has confidence in her social position, education, and the Victorian
%virtue of good manners. Alice has a feeling of entitlement,
%particularly when comparing herself to Mabel, whom she declares has a
%``poky little house," and no toys. Additionally, she flaunts her
%limited information base with anyone who will listen and becomes
%increasingly obsessed with the importance of good manners as she deals
%with the rude creatures of Wonderland. Alice maintains a superior
%attitude and behaves with solicitous indulgence toward those she
%believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a
%strong sense of noblesse oblige that comes with her class status. She
%has confidence in her social position, education, and the Victorian
%virtue of good manners. Alice has a feeling of entitlement,
%particularly when comparing herself to Mabel, whom she declares has a
%``poky little house," and no toys. Additionally, she flaunts her
%limited information base with anyone who will listen and becomes
%increasingly obsessed with the importance of good manners as she deals
%with the rude creatures of Wonderland. Alice maintains a superior
%attitude and behaves with solicitous indulgence toward those she
%believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document} 