%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV LaTeX Template Version 1.1 (8/1/17)
%
% This template has been downloaded from: http://www.LaTeXTemplates.com
%
% Original author: Carmine Spagnuolo (cspagnuolo@unisa.it) with major
% modifications by Vel (vel@LaTeXTemplates.com)
%
% License: The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4
\usepackage{hyperref}
\usepackage[strict]{changepage}
\usepackage[brazil]{babel}

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content
% leaving the command, e.g. \cvnumberphone{}

%\profilepic{../../../assets/img/marcus.jpg} % Profile picture

\cvname{Marcus V. T. Mello} % Your name
\vspace{0.5cm}
\cvjobtitle{Backend Engineer} % Job title/career

%use \newline if more than 1 line is required

\cvdate{December 7, 1983} % Date of birth

\cvaddress{Bahia, Brazil} % Short address/location

\cvnumberphone{+55 71 9 9696-4654} % Phone number

\cvgithub{https://github.com/marcusmello/} %Github

\cvgitlab{https://gitlab.com/marcusmello/} %Gitlab

\cvlinkedin{https://www.linkedin.com/in/ marcus-vintem/} % Linkedin

\cvmail{marcus@vintem.tech} % Email

%----------------------------------------------------------------------------------------
\hyphenation{ca-rac-te-rís-ti-ca}
\hyphenation{Boot-strap}
\hyphenation{Back-end}
\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

% To have no About Me section, just remove all the text and leave \aboutme{}

\aboutme{
\newline
After a long 15-years career working as a physics teacher, I decided to
switch and become a software engineer. This journey started in 2016,
when I started to work on the digital world, embracing two old passions:
The digital nomadism 'philosophy' and Coding. I've been coding since
2006, using Fortran, mostly, until I found python 10 years later.
}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 5 (float)
\skills{{Python/4.0},
{Linux | Shell/3.8},
{Git/3.5},
{FastApi/3.3},
{Django | Flask/3.0},
{SQL (Postgres)/2.8},
{NoSQL (MongoDb, InfluxDb)/2.6},
{Docker/2.5},
{Gitlab-CI | AWS/2.3},
{HTML | CSS | Bootstrap/2.0},
{JavaScript | TypeScript | VueJs/1.5},
{Elixir \& Phoenix | Golang | Flutter/0.7},
{Kubernetes | Terraform/0.4}}
%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 5
% \skillstext{{Testing/3.50},{Azure Devops/3}}

%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}
\vspace{-0.15cm}
\begin{twenty} % Environment for a list with descriptions
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}

	\twentyitem{2021 - now}{Flow Executive Finders}{Backend Engineer}{
		I've been developing and maintaining features in a Python
		microservice, based on \textit{FastAPI} and \textit{MongoDb}.
		During this time, I made a lot of contributions, such as
		architectural solutions to queries/filters, propagation of
		changes between MongoDb documents (Eventual Consistency), File
		I/O and API Extensions. As a metric of my work during this
		period, I can highlight the fact that I doubled the amount of
		unit tests for this service. The development life cycle is
		guided by agile methodologies.
		}

	\twentyitem{2018 - 2021}{Vintem Tech}{co-founder}{
		Responsible for implementing and managing a trading bot
		application (\textit{Python}, \textit{Docker}, \textit{Django},
		\textit{FastAPI}, \textit{Postgres}, \textit{InfluxDb}) in AWS;
		also I did a lot of code review. After a while, I assumed all
		other stages of the development cycle of this and other
		software.
		}

	\twentyitem{2016 - 2018}{Lust Clube}{co-founder}{
		Managed the conception and development (outsourced) of a social
		network (\textit{Django}, \textit{Postgres}, \textit{Bootstrap})
		devoted to adult dating. By the end of 2016, in order to keep
		the application running without an external team support, I
		started to study Python, Django, and AWS.
		}

	\twentyitem{2002 - 2016}{UFBA - SENAI - ISBA}{Teacher}{
		I directly helped on the development process of thousands
		students, teaching Physics classes in high schools and
		preparatory courses, as well as at Federal University of Bahia
		(UFBA).
		}


\end{twenty}

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

\section{Interests}
\vspace{-0.2cm}
\begin{adjustwidth}{0.5em}{0.0em}
	Coding Best Practices, Clean Code and Clean Architecture, APIs, DDD,
	TDD, Scalability, CI/CD, Agile methodologies, GitFlow, DevOps,
	DevSecOps, Observability, IaC.

\end{adjustwidth}
\vspace{0.3cm}

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}
\vspace{-0.15cm}
\begin{twenty} % Environment for a list with descriptions

	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
	
	\twentyitem{2016 - Now}{Self-taught}{}{
		Improved my knowledge in programming using the "PBL"
		(\textit{Problem Based Learning}) methodology, by learning, in
		different levels: Python, OOP, Design Patterns, System
		Architectures, AWS, Docker, Git, SQL, Django, Flask, FastAPI,
		and a little bit of frontend (mostly Bootstrap).
		}
	
	\twentyitem{2013 - 2015}{Federal University of Bahia (UFBA)}{Master's Degree in Applied Geophysics}{
		Developed direct and inverse modeling of seismic velocity fields
		using wavelet parametrization. This work made intense use of
		numerical computation with \textit{Fortran90}, as well as
		\textit{Octave}, \textit{Gnuplot}, and \textit{LaTeX}.
		}
	
	\twentyitem{2006 - 2009}{Federal University of Bahia (UFBA)}{Bachelor's Degree in Physics}{
		Built a solid background in math. During undergraduate studies,
		I had my earliest contact with programming doing some numerical
		modeling using \textit{Fortran77}.
		}

\end{twenty}

%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{Published Projects}
\vspace{-0.2cm}
\begin{twentyshort} % Environment for a short list with no descriptions

	%\twentyitemshort{<dates>}{<title/description>}

	\twentyitemshort{2021}{\href{https://github.com/marcusmello/loro}{
		Loro}: A customizable chatbot for \textit{whatsapp}}
	
	\twentyitemshort{2020}{\href{https://github.com/marcusmello/ftx-telegram-rss}{
		ftx-telegram-rss}: FTX exchange market monitoring (futures)}
	
	\twentyitemshort{2019}{\href{https://github.com/vintem-backup/anansi}{
		Anansi}: Crypto currency tradingbot}
	
	\twentyitemshort{2015}{\href{http://www.pggeofisica.ufba.br/media/uploads/publicacoes/321.pdf\#chapter*.2}{
		Master's thesis (Brazilian Portuguese)}}

\end{twentyshort}
\vspace{0.3cm}
%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------

\section{Other Information}
\vspace{-0.2cm}
\begin{adjustwidth}{0.5em}{0.0em}
	Due to my \textit{\textbf{previous experiences}} as a
	\textit{\textbf{teacher}}, and during the \textit{\textbf{Master
	studies}}, I acquired good \textit{\textbf{communication skills}},
	and this improved my ability to work with people from different
	backgrounds and personalities. I do believe that these kind of
	\textit{\textbf{Soft Skills}}, such as communicativeness and
	\textit{\textbf{adaptability}}, are welcome in any work environment.

	On my free time, I like to go hiking, going to the beach, traveling,
	listen to music, read, study philosophy or do some handcrafts, like
	woodwork.

\end{adjustwidth}

%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a
%strong sense of noblesse oblige that comes with her class status. She
%has confidence in her social position, education, and the Victorian
%virtue of good manners. Alice has a feeling of entitlement,
%particularly when comparing herself to Mabel, whom she declares has a
%``poky little house," and no toys. Additionally, she flaunts her
%limited information base with anyone who will listen and becomes
%increasingly obsessed with the importance of good manners as she deals
%with the rude creatures of Wonderland. Alice maintains a superior
%attitude and behaves with solicitous indulgence toward those she
%believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a
%strong sense of noblesse oblige that comes with her class status. She
%has confidence in her social position, education, and the Victorian
%virtue of good manners. Alice has a feeling of entitlement,
%particularly when comparing herself to Mabel, whom she declares has a
%``poky little house," and no toys. Additionally, she flaunts her
%limited information base with anyone who will listen and becomes
%increasingly obsessed with the importance of good manners as she deals
%with the rude creatures of Wonderland. Alice maintains a superior
%attitude and behaves with solicitous indulgence toward those she
%believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document} 